.about-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  line-height: 24px;
  align-items: center;

  & > button {
    margin-top: 3rem;
  }

  & .col {
    display: flex;
    justify-content: center;
    width: 100%;

    @media (max-width: 600) {
      flex-direction: column;
    }
  }

  & .row {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 50px 30px 50px 30px;
    gap: 1rem;
  }

  & .item-col-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  & .width-half {
    max-width: 500px;
    min-width: 150px;
  }

  & row h4 {
    color: #9023d5;
    font-size: 16px;
    font-weight: 600;
  }

  & .puple-box {
    background-color: #efe0fd;
  }

  & .left-bar {
    display: block;
    border-left: #9023d5 3px solid;
    padding-left: 10px;
  }

  & .puble-color {
    color: #9023d5;
    font-weight: 500;
  }

  & .col-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  & .anythinglisting4 {
    ul {
      flex-direction: column;
      list-style: none;
      margin: 0;
      padding: 0;
      position: relative;

      &::before {
        border-left: 2px solid rgb(144, 35, 213, 0.3);
        content: '';
        position: absolute;
        top: 0;
        left: 6px;
        height: 100%;
        z-index: 0;
      }

      & li {
        position: relative;
        padding: 15px 0rem 15px 2rem;

        &::before {
          position: absolute;
          width: 10px;
          height: 10px;
          background: #efe0fd;
          border: 2px solid rgb(146, 35, 215, 0.3);
          left: 0;
          text-align: center;
          top: 20px;
          content: '';
          border-radius: 20rem;
          color: $blue-violet;

          & .item-center {
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
        }
      }
    }
  }
}
