.modal {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 20;

  &.close {
    display: none;
  }

  & .modal-control {
    display: flex;
    justify-content: flex-end;
  }

  & > .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    padding: 1rem;
    border-radius: 5px;

    &.small {
      width: 300px;
    }

    &.big {
      width: 90%;

      & > .content {
        height: 90%;
      }
    }

    & .header {
      @include flex-row-space-between;
      align-items: center;

      & > .buttons {
        padding-left: 0;
      }
    }

    & > .message {
      margin: 0.4rem 1rem 0rem 0rem;
      line-height: 130%;
    }

    & > .content {
      margin: 1rem 1rem 1rem 0rem;

      & .description {
        margin-top: 0.5rem;
        line-height: 130%;
      }

      & .list {
        margin: 0.8rem 0rem;
        & li {
          margin-bottom: 0.5rem;
          height: 100%;

          &,
          & label {
            display: flex;
            align-items: center;
            gap: 0.2rem;
            width: 100%;

            & > .name > .text {
              max-width: 14rem;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
          }
        }
      }

      & textarea {
        width: 100%;
        min-height: 150px;
        border: 1px solid $purple;
        border-radius: 1rem;
        padding: 1rem;
      }

      & > .buttons {
        @include flex-row-center;
        align-items: center;
        gap: 0.5rem;
        margin-top: 1rem;
      }
    }
  }
}
