.admin {
  & .card-container {
    display: flex;
    border-bottom: 1px solid $gray;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    line-height: 120%;
    width: 100%;
    flex-direction: column;

    @media screen and (max-width: 1200px) {
      flex-direction: column;
    }

    & .memo {
      & > .text {
        padding: 0rem 0.2rem;
        word-break: break-all;
        line-height: 150%;
      }
    }

    & .keywords {
      & ol {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
        padding: 0.5rem 0.2rem;
      }
    }

    & .header {
      display: flex;
      justify-content: space-between;
      padding: 0.3rem 0.2rem;
      align-items: center;
      height: 25px;
      margin-bottom: 0.2rem;

      & .button {
        height: 25px;
      }

      & .left {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      & .right {
        display: flex;
      }
    }

    & .card {
      flex: 1;

      & .title {
        display: flex;
        gap: 0.5rem;
        align-items: center;

        & .publish {
          background: $selago;
          padding: 0 0.2rem;
        }
      }

      & .body {
        display: flex;
        gap: 0.2rem;
        border-top: none;
        padding: 0.4rem;

        & .left {
          & .thumbnail {
            margin-right: 0.5rem;

            & > img {
              width: 50px;
              object-fit: cover;
            }
          }
        }

        & .right {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          flex: 1;

          & .keyword {
            display: flex;
            gap: 0.3rem;

            & .text {
              min-width: 70px;
            }

            & ol {
              display: flex;
              gap: 0.2rem;
              flex-wrap: wrap;

              & li {
                & a:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }
  }
}
