.admin {
  & .search-container {
    border-radius: 0.5rem;
    margin: 1rem 0;
    padding: 1rem;
    background-color: $light-gray;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

    & .item {
      display: grid;
      grid-template-columns: repeat(2, 100px auto);
      margin-bottom: 1rem;
      column-gap: 1rem;
      align-items: center;

      @media screen and (max-width: 600px) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
      }
    }

    & > .controller {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
    }
  }
}
