.data-manage {
  & .card-container {
    display: flex;
    border-bottom: 2px solid $gray;
    padding-bottom: 1rem;
    line-height: 120%;

    @media screen and (max-width: 1200px) {
      flex-direction: column;
    }

    & .memo {
      & .text {
        padding: 0.5rem;
        word-break: break-all;
        line-height: 150%;

        @media screen and (min-width: 1200px) {
          max-width: 500px;
        }

        @media screen and (max-width: 1200px) {
          max-width: 600px;
        }

        @media screen and (max-width: 500px) {
          max-width: 300px;
        }
      }
    }

    & .header {
      display: flex;
      justify-content: space-between;
      //   background-color: $french-lilac;
      padding: 0.3rem 0.2rem;
      align-items: center;
      height: 25px;
      margin-bottom: 0.2rem;

      & .button {
        height: 25px;
      }

      & .right {
        display: flex;
        gap: 0.5rem;
      }
    }

    & .card {
      & .body {
        display: flex;
        gap: 0.2rem;
        border-top: none;
        padding: 0.4rem;

        & .left {
          & .thumbnail {
            margin-right: 0.5rem;

            & > img {
              width: 100px;
              height: 140px;
              object-fit: cover;
            }
          }
        }

        & .right {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          & .info {
            display: flex;
            justify-content: space-between;
          }

          & .keyword {
            display: flex;
            gap: 0.3rem;

            & .text {
              min-width: 70px;
            }

            & ol {
              display: flex;
              gap: 0.2rem;
              flex-wrap: wrap;
            }
          }
        }
      }
    }
  }
}
