.wata-col-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 350px;
  height: 155px;
  border-bottom: 1px solid #d3d3d3;

  & .body {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 100%;
    height: 100%;

    & .image {
      width: 105px;
      height: 150px;
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 4px -2px 1px 0px rgba(0, 0, 0, 0.05);
    }

    & .center {
      width: 100%;
      height: 100%;
      padding: 10px 0 10px 20px;
      display: flex;
      flex-direction: column;

      & .infos {
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        & .info {
          display: flex;
          flex-direction: row;
          width: 100%;
          gap: 8px;
        }
      }

      & .info-button {
        display: block;
        width: 100%;
        display: flex;
        align-items: center;

        position: relative;

        & .info-modal {
          position: absolute;
          width: 100%;

          & .modal-area {
            position: absolute;
            background-color: $white;
            top: 25px;
            width: 100%;
            height: fit-content;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.25);
            z-index: 1;

            display: flex;
            flex-direction: column;
            gap: 1rem;

            .keyword,
            .warning {
              .title {
                height: fit-content;
                padding-bottom: 10px;
              }
              .content {
                height: fit-content;
                padding-bottom: 10px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 10px;
              }
            }

            .platform {
              .title {
                height: fit-content;
                padding-bottom: 10px;
              }
              .content {
                height: fit-content;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 5px;
              }
            }
          }
        }
      }

      & .info-button-mobile {
        display: none;
      }
    }

    & .right {
      height: 100%;
      padding-top: 10px;

      & .edit-modal {
        position: relative;

        & .modal-area {
          position: absolute;
          background-color: $white;
          top: 8px;
          left: 10px;
          width: fit-content;
          height: fit-content;
          white-space: nowrap;
          padding: 6px 0px;
          border-radius: 10px;
          box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.25);
          z-index: 1;
        }
      }
    }
  }
}
